################################################################################
# Antigen Configuration
################################################################################

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle <<EOBUNDLES
    # Oh-My-Zsh
    autojump # A cd command that learns 
    colorize # Plugin for highlighting file content
    command-not-found
    common-aliases
    pip
    python
    systemd
    ubuntu
    virtualenv

    # Tmux related
    tmux
    blueyed/6856354


    # Git related
    git
    peterhurford/git-aliases.zsh
    petervanderdoes/git-flow-completion
    unixorn/git-extra-commands
    voronkovich/gitignore.plugin.zsh

    # Misc
    chrissicool/zsh-256color
    djui/alias-tips
    fabiokiatkowski/exercism.plugin.zsh
    hlissner/zsh-autopair
    zdharma/fast-syntax-highlighting
    zdharma/history-search-multi-word
    zuxfoucault/colored-man-pages-mod
EOBUNDLES

# Load the theme.
antigen theme robbyrussell/oh-my-zsh themes/norm

antigen init ~/.dotfiles/zsh/antigen/

