# If tmux not running then start it
if [ "$TMUX" = "" ]; then tmux -f ~/.tmux.conf; fi

################################################################################
# Antigen Configuration
################################################################################
source ~/.dotfiles/zsh/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle colorize
antigen bundle command-not-found
antigen bundle common-aliases
antigen bundle git
antigen bundle pip
antigen bundle python
antigen bundle systemd
antigen bundle tmux
antigen bundle virtualenv

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
antigen theme robbyrussell/oh-my-zsh themes/norm

################################################################################
# ZSH Configuration
################################################################################
# Source .zsh files
for f in ~/.dotfiles/zsh/*.zsh; do source $f; done

# Auto complete
autoload -Uz compinit promptinit colors
compinit
promptinit
colors

# Arrow-key driven interface
zstyle ':completion:*' menu select

# Auto complete aliases
setopt COMPLETE_ALIASES

# No duplicates in history
setopt HIST_IGNORE_DUPS

# History search
autoload -Uz up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search

[[ -n "${key[Up]}"   ]] && bindkey "${key[Up]}"   up-line-or-beginning-search
[[ -n "${key[Down]}" ]] && bindkey "${key[Down]}" down-line-or-beginning-search

# Help
autoload -Uz run-help
autoload -Uz run-help-git
autoload -Uz run-help-svn
autoload -Uz run-help-svk
alias help=run-help

# Persistent rehash
zstyle ':completion:*' rehash true

export WORKON_HOME=$HOME/.virtualenvs   
export PROJECT_HOME=$HOME/workspace/python     
source /usr/local/bin/virtualenvwrapper.sh
export PATH="/home/rghamilton3/.pyenv/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"


# Tell antigen that you're done.
antigen apply
